{
  "name": "travel-map",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/witalewski/travel-map.git",
  "homepage": "https://witalewski.tech/travel-map",
  "dependencies": {
    "@types/js-yaml": "^3.11.4",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "axios": "^0.21.2",
    "js-yaml": "^3.12.0",
    "parcel": "^2.7.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "parcel serve public/index.html --open",
    "build": "rm -rf dist && parcel build public/index.html --public-url /travel-map",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@parcel/transformer-yaml": "^2.7.0",
    "@types/node": "^18.7.4",
    "gh-pages": "^2.0.1",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "process": "^0.11.10",
    "sass": "^1.15.2"
  }
}
